1. 第二课堂成绩单是我校_______学生评价体系的重要组成部分。(A)
A.多维度
B.单维度
C.多体系
D.模式化
2.学生第二课堂成绩累计时间与本人_____一致。(C)
A.在家学习时间
B.系统登陆时间
C.在校学习时间
D.线上学习时间
3.第二课堂成绩单以_____方式予以展示。(B)
A.123
B.星级制
C.等级制
D.数量值
4.第二课堂成绩单以_____方式客观记载学生在校期间参与的各类有助于综合素养提升的教育实践经历和成果。(B)
A.学分
B.学时
C.绩点
D.时间
5.学生在各级_______任职的，需向所在组织全体会议或代表大会进行述职，由所在组织根据学生评议结果和任职履职等情况，提供任职履职学时建议，经所在单位第二课堂实施小组审核后，统一上传学时。(A)
A.党团学组织
B.班级组织
C.社会组织
D.公益组织
6.学生参加系列活动（竞赛）时，在同一届（次）内获得的不同级别荣誉，学时不累加，按照_____荣誉等级获取学时。(D)
A.累积
B.最低 
C.平均 
D.最高
7.列入第一课堂 GPA 计算的项目______第二课堂重复记录。(B)
A.在 
B.不在 
C.部分可以 
D.不确定
8.第二课堂项目学时数，依据学生参与该项目实际有效时长决定，每小时折算为_____学时。(A)
A.1 
B.2 
C.0.5 
D.3
9.原则上，班级（团支部）项目一次不超过______学时，院系级项目一次不超过______学时，校级项目一次不超过______学时。(B)
A.1,2,3 
B.2,3,4 
C.3,2,1 
D.4,3,2
10.学生参加第二课堂项目获得荣誉（认证）的，除活动参与经历之外，根据赛事与奖项级别给予学生学时认定。原则上，班级（团支部）荣誉（认证）一项不超过______学时，院系级荣誉（认证）一项不超过______学时，校级荣誉（认证）一项不超过______学时，省级荣誉（认证）一项不超过______学时，国家级荣誉（认证）一项不超过______学时。(C)
A.2,10,5,20,30 
B.2,5,10,15,20 
C.2,5,10,20,50 
D.10,10,10,20,50
11.学生参加各级党、团、学组织任职履职经历，由第二课堂实施小组根据其评议结果和任职履职情况，给予学生学时认定。原则上，班级骨干一个学期不超过______学时，院级骨干一学期不超过______学时，校级学生骨干一学期不超过______学时。(B)
A.10,15,20 
B.10,20,30 
C.5,10,15 
D.30,20,10
12.第二课堂成绩单将学生获得的累计学时转换为星级，每______学时折算为 1星级。(C)
A.10 
B.30 
C.20 
D.50
13.若模块累计学时超过______，平台将持续记录学生参与项目与学时信息，超过的部分不再折算星级。(D)
A.10 
B.50 
C.30 
D.100
14.学生总星级按照各模块星级取平均值。为引导学生全面发展，最终星级不超过最低模块星级______。(C)
A.+1 
B.－1 
C.+2 
D.－2
15.项目实施完后，项目组织方需当天赋予并公示学时，公示期不少于______天。(D)
A.15 
B.7 
C.10 
D.3
16.学校对第二课堂项目开展定期检查，并接受广大师生监督，凡发现______者，经调查情况属实，将取消该项目所得学时，并按照《中国科学技术大学学生违纪处分实施细则》有关条款对相关人员进行处理。(B)
A.迟到早退 
B.弄虚作假 
C.无故旷课 
D.损坏系统
17.项目实施时项目组织方应安排专人负责签到签退。如因故无法在平台正常签到或签退，应做好______。(C)
A.其他线上平台登记 
B.手写登记
C.现场登记 
D.档案保存
18.全校各部门、学院和各级党、团、学组织均可作为______第二课堂项目的发起、实施项目，完成项目结项并赋予学时。(D)
A.指导方 
B.参与方 
C.活动方 
D.组织方
19.已在平台发布暂未执行的项目，因故不能按发布信息（时间、地点等）开展，项目组织方应在项目开始前，尽早向本单位第二课堂实施小组提出改期或取消活动申请（需提交理由），同时至少提前______小时通过系统告知所有已报名该项目的学生。(B)
A.1 
B.3 
C.12 
D.24
20.学生因伤病等原因不能或不适合参与已报名项目，应在活动开始前在______取消项目报名。(D)
A.短信 
B.学院办公室 
C.邮件 
D.平台
21.项目组织方应在项目结束______天内上传新闻稿。(B)
A.1 
B.3 
C.7 
D.10
22.通过平台发布但未能执行，或未经批准擅自改动项目计划，造成较大______的项目，由所在单位第二课堂实施小组在平台中进行异常结项处理。(D)
A.系统故障 
B.变化改动 
C.正面影响 
D.负面影响
23.第二课堂领导小组办公室不定期对各单位项目质量进行抽查，对______进行动态监测，向各单位反馈指导意见。(A)
A.项目实施进展情况 
B.项目人数变化
C.场地数量 
D.物资数量
24.项目组织方一学期内出现______次及以上差评项目，或出现异常结项情况的，取消该学生组织当年度评奖评优资格。(C)
A.6 
B.5 
C.2 
D.1
25.本方案旨在三全育人格局体系下，结合学校人才培养定位和青年发展特点，规范化、体系化推动第一课堂之外的各类第二课堂项目，进而培养学生成长为______、科教报国、德智体美劳全面发展的“六有”大学生。(A)
A.红专并进 
B.艰苦奋斗 
C.综合发展 
D.积极向上
26.第二课堂相关工作通过平台实行_____管理，包括项目发布、项目报名、签到签退、学时记录公示、成绩审核、评价反馈等一系列功能，并根据学生参与项目记录最终生成第二课堂成绩单。(C)
A.自动化 
B.课程化 
C.信息化 
D.体系化
27.项目组织方在活动开展前，通过平台发布项目通知。项目实施完成后，按参与情况赋予参与学生并公示______，公示结束后提交成绩并逐级上传审核。(D)
A.荣誉 
B.星级 
C.证书 
D.学时
28.学生如对赋予学时有异议，可在公示期间在学时公示界面进行学时申诉；如无法解决，可移交项目组织方所属的第二课堂（学院或部门）______进行处理。(C)
A.工作人员 
B.领导小组 
C.实施小组 
D.学生负责人
29.第二课堂部门实施小组组长由______担任，成员由部门相关在职在岗工作人员担任。(B)
A.学院负责人 
B.部门主要负责人
C.专业人员 
D.技术人员
30.第二课堂成绩单适用于中国科学技术大学______在读学生。(C)
A.交流 
B.非全日制 
C.全日制 
D.代培
31.学生参与第二课堂客观记录后生成第二课堂成绩，与______结合构建多维度学生评价体系。(C)
A.在校表现 
B.EPC 
C.GPA 
D.职业发展
32.学生在校外获得的荣誉和认证，需在平台中发起申请，提供赛事通知、参赛作品、获奖证明等相关材料，由______审核并赋予学时。(D)
A.学生负责人 
B.项目组织方
C.工作人员 
D.所在院系第二课堂实施小组
33.学生获得校内组织的各类培训认证、评优评奖等，由______统一负责学时赋予。(C)
A.“青春科大”智慧团学综合信息平台 
B.系统
C.项目组织方 
D.项目参与者
34.本办法所指的项目是指第一课堂外，坚持德智体美劳“五育”并举原则开展的、有助于学生提高的、并依托“青春科大”智慧团学综合信息平台（以下简称“平台”）记录认证的各类教育实践经历和成果。(C)
A.课堂成绩 
B.体育素养 
C.综合素质 
D.动手能力
35.学生因伤病等特殊原因不能或者不适合参与某模块第二课堂项目，可以提出不参与该模块项目的申请。患病学生需提供______以上（含）医院检查证明。(A)
A.二级甲等 
B.三级甲等 
C.社区 
D.单位部门
36.各学院（含实验室）与部门（含直属单位）成立“第二课堂”实施小组，统筹负责_____（A）
A.本单位“第二课堂”项目的建设实施、监督审核
B.“第二课堂成绩单”的认证发放
C.平台的培训推广与管理维护
D.培养体系建设、工作统筹、成效评估等事宜
37.报名活动后，取消报名将 （C）
A.没有惩罚
B.扣除学时
C.扣除科气值
D.直接封禁账号
38.参加活动获得学时的形式有哪些（A）
A.现场参与和提交作品
B.提交作品
C.现场参与
D.填写个人信息即可
39.“青年大学习”系统与我校“第二课堂”平台通过_____进行关联（B）
A.学号
B.手机号码
C.姓名
D.身份证号
40.“志愿汇”青学台系统与我校“第二课堂”平台通过_____进行关联（A）
A.学号
B.手机号码
C.姓名
D.身份证号
41.参加活动时，一般通过_____进行签到、签退（A）
A.扫签到、签退二维码
B.点名签到、签退
C.填写个人信息签到、签退
D.通过刷校园卡签到、签退
42.签到二维码出现时间为项目举办时间前_____分钟，消失时间为项目举办时间后_____分钟，刷新周期为_____秒。（A）
A.45,15,30
B.45,15,10
C.30,30,30
D.30,30,10
43.以下哪种活动适合采用提交作品的组织形式（B）
A.科考协会举办的 357 活动
B.艺术教学中心举办春日摄影比赛
C.社团管指委举办的社团游园会社团摊位场务志愿活动
D.科乐喜剧社举办的喜剧迎新晚会
44.报名了二课项目，最终没有按时参加的同学将受到（D）的处罚
A.扣除 7 点科气值
B.七天内无法报名二课项目
C.扣除 7 点科气值且七天内无法报名二课项目
D.扣除 20 点科气值且七天内无法报名二课项目
45.项目组织方在创建志愿服务类项目时，应选择的项目模块是（C），或使用志愿汇平台创建志愿项目。
A.美
B.智
C.劳
D.体
46.项目组织方处理完所有的学时申诉后，系统会进入_____，为期____天。（A）
A.追加学时公示期，1
B.追加学时公示期，3
C.学时公示期，1
D.学时公示期，3
47.学生通过扫描社团加团二维码申请加入社团，由社团负责人通过后正式加入。每个学生最多加入_____个社团（B）
A.1
B.2
C.5
D.10
48.学院实施小组由_____任组长，_____任副组长（A)
A. 学院党委书记，学工负责人
B. 学院党委书记，学院团委书记
C. 学院学工负责人，学院团委书记
D. 学院团委书记，学院团委副书记
49.学生可以通过：_____获得学时(A,B,C,D,E)
A. 参与活动
B. 校内荣誉
C. 校外荣誉
D. 党团学组织述职履职
E. 参加志愿活动、学习青年大学习
50.在项目开始前 12 小时内取消报名会扣除___科气值(C)
A.3
B.6
C.9
D.20
51.班级创建的未结项的项目最多有_____个。(D)
A.2
B.8
C.10
D.15
52.由所在单位“第二课堂”实施小组审核结项时，需整理好_____、新闻稿、正规发票等结项报销材料。 (A)
A.项目审批书
B.证明
C.签到表
D.推荐信
53.综合素质测评每_____进行一次，本科新生入学时不进行。(B)
A.学期
B.学年
C.月
D.季度
54.因伤病免修模块的星级_____，_____总星级计算。(C)
A.展示，参与
B.展示，不参与
C.不做展示，不参与
D.不做展示，参与
55.学生通过“青春科大”智慧团学综合信息平台（以下简称“平台”）进行项目申报和学时记录，获得的学时经平台公示、实施小组_____后计入学生“第二课堂成绩单”。(C) 
A.汇总
B.证明
C.审核
D.注册
56.参加各级各类课余学术科技、国际交流、创新创业等活动的经历、所获的相关荣誉、发表论文、出版专著、取得专利等情况，属于_____。(B) 
A.思想引领与爱国荣校
B.学术科技与创新创业
C.社会实践与志愿服务
D.人文社科与艺术素养
57.参加“大学生志愿服务西部计划”、社区服务、朋辈帮扶、公益环保、支教助残、勤工助学等志愿公益活动的经历，属于_____.(C) 
A.思想引领与爱国荣校
B.学术科技与创新创业
C.社会实践与志愿服务
D.人文社科与艺术素养
58.聚焦人才培养目标，尊重学校历史传统，结合第一课堂教学安排，统筹设计共青团第二课堂课程项目体系，实现第二课堂与第一课堂互动互融、_____.(D) 
A.相互影响
B.互相转化
C.互相矛盾
D.互补互促
59.党校、团校（院级团校、网络团校、校级团校暨大骨班、青马班等）培训经历，思政、时政等学习经历，参加“我是科大人”、“永远科大人”爱国荣校活动属于_____。(A) 
A.思想引领与爱国荣校
B.学术科技与创新创业
C.社会实践与志愿服务
D.人文社科与艺术素养
60.项目组织方若在项目审核通过后需要修改项目信息，应联系_____。(A)
A.第二课堂实施小组
B.第二课堂领导小组
C.班主任
D.社团管指委